# spring-cache-demo

./: build.gradle  lombok.config  settings.gradle
src/main/java/com/example/springcachedemo/: SpringCacheDemoApplication.java
src/main/java/com/example/springcachedemo/api/: UserController.java
src/main/java/com/example/springcachedemo/cache/: CompositeCache.java  CompositeCacheManager.java
src/main/java/com/example/springcachedemo/configuration/: AerospikeConfig.java  BigTableConfig.java  CacheConfig.java  SwaggerConfig.java
src/main/java/com/example/springcachedemo/repository/: User.java  UserRepository.java
src/main/java/com/example/springcachedemo/repository/bigtable/: BigTableUserAccess.java
src/main/java/com/example/springcachedemo/repository/firestore/: FirestoreUserAccess.java  UserDocument.java  UserFirestoreRepository.java
src/main/java/com/example/springcachedemo/repository/mongo/: MongoUserAccess.java  UserDocument.java  UserMongoRepository.java
src/main/java/com/example/springcachedemo/service/: UserAccess.java  UserCrud.java  UserCrudImpl.java
src/main/java/com/example/springcachedemo/service/model/: User.java
src/main/resources/: application-local.properties  application.properties
