spring.cloud.gcp.credentials.location=file:/Users/daniilchukhin/tmp/creds/firedome-devops-gcp-storages-demo.json
spring.data.mongodb.uri=mongodb://daniil:daniil123@localhost:27017/spring-cache-demo?authSource=admin
