server.port=8080

#required for mongo
#spring.data.mongodb.uri=

#required for any gcp storage
#spring.cloud.gcp.credentials.location=
spring.cloud.gcp.firestore.credentials.scopes=https://www.googleapis.com/auth/datastore

#required for bigtable
gcp.bigtable.instanceId=daniil-bigtable-demo

#required for aerospike
#aerospike.host=localhost
#aerospike.port=3030

storage.mode=mongo
